.desktop {
  display: none !important;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 7px;
  padding: 14px 22px;

  .right {
    max-width: 60%;
    text-align: right;
  }
}

.navbar {
  color: white;
  font-size: 14px;
  padding: 30px 30px;

  .right {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;


    >* {
      width: 135px;
      margin: 5px 0;
    }

    img {
      width: 40px;
    }
  }

  a {
    color: white;
    text-decoration: none;
  }

  .link {
    img {
      width: 15px;
    }
  }
}

section {
  max-width: 1000px;
  margin: auto;
}

.section-title {
  font-weight: 600;
  margin: 100px 0 50px 30px;

  h2 {
    margin-bottom: 0;
  }

  h3 {
    margin-top: 0;
    color: #2c3e50;
  }
}

.section-content {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.product-card {
  margin: 0 20px;
  padding: 25px 25px 10px 25px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    max-width: 300px;
    width: 100%;
  }

  .item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;

    .item-left {
      .item-title {
        margin: 5px 0;
      }
    }
  }
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 10px;
  justify-content: center;

  .category-card {
    width: 150px;
    height: 150px;
    border-radius: 10%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

    h4 {
      margin: 10px 0 0 0;
      font-size: 1.2rem;
    }

    img {
      width: 50px;
    }
  }
}

.choice-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  h3 {
    margin-bottom: 60px;
  }
}